<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="phone.js"></script>
        <script>
         function key(){ 
            e = event || window.event;
            //var keyCode = ( typeof e.charCode == 'undefined' ? e.keyCode : e.charCode );
            return e.keyCode;
         }
         var phoneinput;
         
             window.onload = function() {
                 phoneinput=Phone("+7 (XXX) XXX-XX-XX", "X", 10, 3, "phoneinput", "operator", "ok" );
                 phoneinput.inputNode.onchange  = function(){ phoneinput.outPhone()};
                 phoneinput.inputNode.onkeydown = function(){ phoneinput.inputPhone(key()); return false; };
                 phoneinput.inputNode.onkeypress= function(){  };
                 phoneinput.inputNode.onkeyup   = function(){
                    switch(key()){
                        case 8:  phoneinput.backspacePhoneChar(); break;
                        case 46: phoneinput.deletePhoneChar();    break;
                        }          
                 };
                 phoneinput.inputNode.onclick   = function(){ phoneinput.getCaretPosition() };
                 phoneinput.outPhone();
             }
         

        
         
         </script>
          
    </head>
    <body
    >
        <div id="content">
            <div id="phoneinputcase">
                <div>Введите номер:
                    <select name="mask" id="mask" onchange="phoneinput.setMask(this.options[this.selectedIndex].value)">
                        <option value="+7 (XXX) XXX-XX-XX" selected>+7 (XXX) XXX-XX-XX</option>
                        <option value="+8 XXX XXX XXXX">+8 XXX XXX XXXX</option>
                    </select>
                    <input type="text" name="phoneinput" id="phoneinput">
                   
                </div>
            </div>
            <div id="operatorcase">Оператор: <span id="operator"></span></div>
            <div id="okcase"><span id="ok">OK</span></div>
            <div id="keyboard">
            <table border="1">
                <tr>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(49)">1</span></td>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(50)">2</span></td>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(51)">3</span></td>
                </tr>
                <tr>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(52)">4</span></td>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(53)">5</span></td>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(54)">6</span></td>
                </tr>
                <tr>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(55)">7</span></td>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(56)">8</span></td>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(57)">9</span></td>
                </tr>
                <tr>
                    <td class="keyboard_cell"><span class="keyboard_button">&nbsp;</span></td>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.addPhoneChar(48)">0</span></td>
                    <td class="keyboard_cell"><span class="keyboard_button" onclick="phoneinput.backspacePhoneChar()">&larr;</span></td>
                </tr>
            </table>
            </div>
        </div>
    </body>

</html>
